CLOUDINARY_CLOUD_NAME = ****************
CLOUDINARY_KEY = ***************
CLOUDINARY_SECRET = ***********


MAPBOX_TOKEN = *********************

=================NOTE===============
Above details are hidden. Use your own Credentials for cloudinary and Mapbox
